# Poplection

./: Poplection.sln
Poplection/Poplection/: AccountPage.xaml  AccountPage.xaml.cs  AddNewPop.xaml  AddNewPop.xaml.cs  AddNewSet.xaml  AddNewSet.xaml.cs  AddNewStore.xaml  AddNewStore.xaml.cs  AddPopToCollection.xaml  AddPopToCollection.xaml.cs  AllPops.xaml  AllPops.xaml.cs  App.xaml  App.xaml.cs  Friends.xaml  Friends.xaml.cs  GlobalVariables.cs  Home.xaml  Home.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyAccount.xaml  MyAccount.xaml.cs  MyCollection.xaml  MyCollection.xaml.cs  MyOrders.xaml  MyOrders.xaml.cs  PopFromCollectionDetailedPage.xaml  PopFromCollectionDetailedPage.xaml.cs  Poplection.csproj  RegisterPage.xaml  RegisterPage.xaml.cs  SetDetailedPage.xaml  SetDetailedPage.xaml.cs  Sets.xaml  Sets.xaml.cs  StoreDetailedPage.xaml  StoreDetailedPage.xaml.cs  (+8 more)
Poplection/Poplection.Android/: MainActivity.cs  Poplection.Android.csproj
Poplection/Poplection.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Poplection/Poplection.Android/Resources/: Resource.designer.cs
Poplection/Poplection.Android/Resources/values/: colors.xml  styles.xml
Poplection/Poplection.iOS/: AppDelegate.cs  Info.plist  Main.cs  Poplection.iOS.csproj
Poplection/Poplection.iOS/Properties/: AssemblyInfo.cs
Poplection/Poplection/Models/: Pop.cs  PopsToUser.cs  Set.cs  Store.cs  User.cs
